% Thesis.tex (Modification of ClemsonThesis - Andrew R. Dalton)
% Universidad Nacional de Ingeniería Thesis/Dissertation file
% Developed by Erick Chacon Montalvan, School of Statistics
% The reference examples are not related with the text
% ============================================================================
% HEADING OF TEX FILE (DEFINING PARAMETERS)
% ============================================================================
\documentclass[12pt,a4paper,onecolumn]{LancsThesis}
\usepackage{blindtext}				% Random text
\usepackage{natbib}
\usepackage{titlesec}

% % For xelatex font
% \usepackage{fontspec}
% \setmainfont{Ubuntu Mono derivative Powerline}

\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-25pt}{40pt}

\university{\href{http://www.lancaster.ac.uk/}{Lancaster University}}
\department{Faculty of Arts and Sciences}
\title{Upward Bound, a Partnership Between London Metropolitan University and Islington Council}
\subtitle{An ethnographic study of participants’ perspectives of the culture, processes and meaning of an out-of-school time program for academically at-risk adolescents in London}
%An Analysis of Widening Participation
%\title{\fontsize{20pt}{11pt}\textbf{Widening Participation in London}}

\documentType{Dissertation }
\major{Doctor of Science}
\author{Quaco Cloutterbuck}
\supervisor{Dr. Murat Oztok}
\location{Lancaster - England}
\thesisYear{September 2015}
\logo{
\includegraphics[scale=0.3, right]{./Rprojects/PhDproject/Lancsdown2/lanlogo.png}
}

% PDF Setup -- most of this you do not need to touch
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={blue},
    filecolor={black},
    urlcolor={black},
    pdftitle={\theTitle},
    pdfauthor={\theAuthor},
    pdfsubject={\theDocumentType},
    pdfkeywords={\theUniversity, \theDepartment, \theDocumentType, \theMajor},
    pdfstartpage={1},
}

% ============================================================================
% BODY OF THE DOCUMENT
% ============================================================================
\begin{document}
%  ============================================================================
    \frontmatter % Begin front matter (pages are numbered with Roman numerals)
%  ============================================================================
    \maketitle                                       % Generate the title page
    \doublespacing                                   % Text should be double spaced
    %\setlength{\parskip}{1em}                        % Space before a paragraph
    \setcounter{page}{1}                             % Dedication begins on page 2
    %\addtotoc{Dedicatoria}{\input{ec_dedication.tex}} % Insert dedication.tex file
    %\addtotoc{Agradecimientos}{\input{ec_acknowledgments.tex}} % Insert acknowledgments.tex file
    %\addtotoc{Resumen}{\input{ec_abstract.tex}}  	 % Generate the abstract
    \singlespacing                             		 % Single space the lists
	\tableofcontents %\clearpage                	 % Generate the Table of Contents
    %\addtotoc{Índice de Cuadros}{\listoftables}        % Generate the List of Tables
    %\addtotoc{índice de Figuras}{\listoffigures}		 % Generate the List of Figures
%  ===========================================================================
    \mainmatter % Begin main matter (pages are numbered with Arabic numerals)
%  ===========================================================================
    %\doublespacing % Text should be double spaced
    % Here we have each chapter in a separate file.  Name these as you choose,
    % and include them in the order you want them to appear.  Be sure to use
    % the \inputfile command.

%    \addtotoc{Introduction}{\input{ec0_introduccion1.tex}}  % Generate the introduction
    \inputfile{ec1_introduction.tex}
    \inputfile{ec2_exploratory.tex}
    \inputfile{ec3_gmrf.tex}
    \inputfile{ec4_temporal.tex}
    \inputfile{ec5_spatial.tex}
    \inputfile{ec6_spatio_temporal.tex}
    \inputfile{ec7_discussion.tex}
%  ===========================================================================
    \backmatter % Begin main matter (pages are numbered with Arabic numerals)
%  ===========================================================================
    % The appendices are optional.  This is the format for two or more.
    % If you do not wish to include an appendix, comment out these lines.
%    \begin{appendices}
%        \begin{subappendices}
%            \inputfile{appendixA.tex}
%            \inputfile{appendixB.tex}
%        \end{subappendices}
%    \end{appendices}

    \singlespacing                             % Single space the Bibliography
    \hackplain								   % Do not enumerate first bibliography page
    \bibliographystyle{apalike}				   % Style of bibliography
    \addtotoc{Bibliography}{\bib{bibliography7}} % Adding bibliography
\end{document}
